[user]
	name = Ted Reed
	umail = ted.reed@gmail.com
	email = ted.reed@gmail.com
[core]
	editor = vim
	excludesfile = ~/.cvsignore
[color]
	ui = true
[alias]
    rms = "!f(){ git rm --cached \"$1\";rm -r \"$1\";git config -f .gitmodules --remove-section \"submodule.$1\";git config -f .git/config --remove-section \"submodule.$1\";git add .gitmodules; }; f"
    st = status -sb
    ready = rebase -i @{u}
    lg = log --graph --pretty=format:'%Cred%h%Creset -%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
    purr = pull --rebase
