# Key Bindings
unbind C-b
bind C-a send-prefix
bind-key a send-prefix
bind-key C-a last-window
bind-key s split-window

# Pane Movement
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# General Options
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g prefix C-a

# Mouse Options
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
setw -g mode-mouse on

# Status Options
set-option -g status-utf8
set-option -g status-keys vi
set-option -g status-left '#[fg=colour15]#[bg=colour12]#I: #T #[fg=colour12]#[bg=default]'
set-option -g status-left-length 60
set-option -g status-right '#[fg=colour12]#[bg=default]#[fg=colour7]#[bg=colour12] %F #[fg=colour11]#[bg=colour12]#[fg=colour15]#[bg=colour11] %H:%M '
set-option -g status-right-length 22

#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg colour7 #base2
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour11 #base00
set-window-option -g window-status-bg colour7 #base2
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour9 #orange
set-window-option -g window-status-current-bg colour7 #base2
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour7 #base2
set-option -g pane-active-border-fg colour14 #base1

# message text
set-option -g message-bg colour7 #base2
set-option -g message-fg colour9 #orange

# pane number display
set-option -g display-panes-colour colour9 #orange

# clock
set-window-option -g clock-mode-colour colour2 #green

# This works around a neovim issue with escape as alt
set-option -g escape-time 0

# Local Overrides
source-file ~/.tmux_local.conf
